<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: #1D7874;
                color: white;
                font-size: 18px;
                font-family: monospace;
                margin: 0;
            }
            
            
            
            a {
                color: white;
                text-decoration: none;
                background-color: #071E22;
                padding: 5px;
                border-radius: 5px;
                line-height: 2em;
                transition-duration: .3s;
            }
            
            a:hover {
                color: #EE2E31;
                margin-left: 2px;
            }
            
            h1, h2 {
                text-align: center;
            }
            
            h1 {
                font-size: 1.9em;
                letter-spacing: 3px;
                background-color: #071E22;
                padding: 4px;

            }
            
            h2 {
                font-size: 1.3em;
                background-color: #071E22;
                padding: 4px;
                margin: 0;

            }
        </style>
    </head>
    <body>
        
        <h1>Robert's blog</h1>
        <h3>Contents</h3>
        <ol>
            <li><a href="#first-post">Achievements in Music</a></li>
            <li><a href="#second-post">Web Developing</a></li>
            <li><a href="#third-post">Sport Progression</a></li>
        </ol>

        <div class="music-achievements"><h2 id="first-post">Achievements in Music</h2>
        <h6>2025.01.17 13:36</h6>
        
        <p>Learned new arrangement on kazakh national musical instrument called a dombra, and the composition name is "Adai". I think it is one of the difficult composition on dombra. It requires fast speed to play.</p></div>
        
        <div class="web-developing">
            <h2 id="second-post">Web Developing</h2>
        <h6>2025.01.17 14:00</h6>
        
        <p>I just ended one of the sections of khanacademy courses. I need it for lab1 for Web Development discipline. Congratulations.</p>
        </div>
        
        <div class="sport-progression">
            <h2 id="third-post">Sport Progression</h2>
        <h6>2025.01.17 14:30</h6>
        
        <p>Made 25 pull ups. It was not easy way. It's one of good achievements. But, unfortunately the amount of time I have keeps decreasing.</p>
        </div>
        
    </body>
</html>
